simpleCrawler {
  mainUrl = "https://fayimora.com/",
  allowedSubDomains = ["https://fayimora.com"],
  workers = 5
}

postmark {
  serverToken = "DEFAULT_POSTMARK_SERVER_TOKEN"
  // serverToken = ${?POSTMARK_SERVER_TOKEN},
}

