simpleCrawler {
  mainUrl = "https://fayimora.com/"
  allowedSubDomains = ["https://fayimora.com"]
  workers = 5
}

postmark {
  serverToken = ${?POSTMARK_SERVER_TOKEN}
  from = ${?FROM_EMAIL}
  template = "welcome"
  url = "https://api.postmarkapp.com/email/withTemplate"
}
